SUPABASE_URL=https://mrflauftglbwqiwfimjx.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yZmxhdWZ0Z2xid3Fpd2ZpbWp4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODM4MTAxMSwiZXhwIjoyMDczOTU3MDExfQ.b2evtGcP6Is78dZBJt1JOsPRikVvqdNtPPctDqXlFmc
PORT=4000
